<html>
<head>
<title>User_Details</title>
</head>

<style>
body{
margin:0;
}

.User_interface{
	width:100%;
	height:950px;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}
.User_options{
	width:550px;
	height:450px;
	display:flex;
	margin:auto;
	position:relative;
	top:250px;
	
	border:1px solid white;
 grid-row-gap: 20px;
display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 5px;
	border-radius:5px;
  

}
button{
	width:200px;
	height:35px;
	position:relative;
	top:30px;
	left:25px;
	color:white;
		border:1px solid white;
	background:transparent;
	border-radius:5px;
	
}
button:hover{
  background-color:#d65a5c;
	transition:0.5s;
	border:none;
}
h1{
	color:white;
	position:relative;
	top:25px;
	margin:10px;
	width:90%
	left:25px;
	text-align:right;
	font-size:25px;
	font-weight:200;
}
a{
	text-decoration:none;
	color:white;
}

</style>
<body>
<div class="User_interface" >

<h1>
Welcome Mr.cherviralla Sai teja 
</h1>
<div  class="User_options" >

<button type="button" id="tf_funds" >
<a href="" >Transfer Funds</a>
</button>
<button type="button" id="with_draw" >
<a href="" >Withdrawal</a>
</button>
<button type="button" id="Deposit" >
<a href="" >Deposit</a>
</button>
<button type="button" id="Recharge" >
<a href="" >Recharge</a>
</button>
<button type="button" id="tf_funds" >
<a href="" >Pin change</a>
</button>
<button type="button" id="tf_funds" >
<a href="" >Fast Cash</a>
</button>
<button type="button" id="tf_funds" >
<a href="" >Mini Statement</a>
</button>
<button type="button" id="tf_funds" >
<a href="" >Account details</a>
</button>

</div>

</div>
<script>


</script>

</body>
</html>