<html>
<head>
<title>E-Store Platform</title>
</head>
<style>

body{

	font-family:sans-serif;

}

.Main_container{
	width:100%;
	height:1000px;
  border:1px solid black;
overflow-y: scroll;
background-image:url("https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-size:cover;
background-repeat:no-repeat;
}
.nav_bar{
	width:100%;
	height:50px;
	background-color:red;
}
a{
	text-decoration:none;
	color:black;
	letter-spacing:2px;
	color:white;
	font-size:16px;
}
a:hover{
    color: black;
}
.anchors{
	display:flex;
	justify-content:flex-end;
	gap:30px;
	position:relative;
	right:35px;
	top:-20px;
}
#search{
	height:35px;
	width:400px;
	position:relative;
	left:10px;
	top:10px;
	border-radius:3px;
	border:0
	
}
.p_image
{
	 width:170px;
	 height:80px;
}
.ADDProduct{
	margin:auto;
	width:400px;
	height:450px;
	border:1px solid black;
	border-radius:10px;
	position:relative;
      top:100px;
	display:none;
	background-color:white;
}
.addprod{
	display:flex;
	flex-direction:column;
	gap:10px;
	position:relative;
	top:50px;
}
input{
	height:27px;
	width:350px;
	position:relative;
	left:20px;
}
label{
	position:relative;
	left:30px;
}
button{
	background-color:red;
	color:white;
	border-radius:5px;
	height:30px;
	width:350px;
	position:relative;
	left:30px;
	top:20px;
	border:0px;
}
.Product{
		width:240px;
	height:280px;
	cursor:pointer;
	 border-radius:25px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	margin-top:25px;
 background-color:white;
}
img{
	width:150px;
	height:150px;
}
.Shop_container{
     
      
	
      display:flex;
       flex-direction:row;
       gap:25px;
        justify-content:center;
	flex-wrap:wrap;
}

#Products{
		width:100%;
	height:100%;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	gap:38px;
	margin-left:25px;
      position:relative;
      left:80px;
}
.Cart_container{
		width:350px;
	height:350px;
	overflow-y:scroll;
	display:none;
border:1px solid azure;
border-radius:15px;
		position:relative;
left:1500px;
top:25px;	
}
.cartButton{
	width:100px;
	height:30px;
	position:relative;
       	top:-15px;
	left:0px;
}
.Cart_inner{
width:270px;
height:80px;
position:relative;
left:15px;
top:10px;

margin-top:15px;
border-radius:10px;
background-color:azure;
}

.cartimg{
	width:50px;
	height:50px;
  border-radius:10px;
	position:relative;
	left:20px;
	top:10px;
}
.Pname1{
	font-size:12px;
	text-align:center;
	margin:auto;
	position:relative;
	top:-40px;
left:20px;
}
.Price1{
	text-align:center;
	position:relative;
	top:-50px;
}

</style>
<body>

<div class="Main_container" id="main_container" >

<div class="nav_bar">
<input type="search" id="search"  placeholder="Search for a Product" >
<div class="anchors" >
<a href="#" id="DarkMode" >Darkmode</a>
<a href="#" id="ShopProd" >Shop</a>
<a href="#" >Product</a>
<a href="#" >Orders</a>
<a href="#" id="AddProduct" >Add Product</a>
<a href="#" >Admin Products</a>
<a href="#" id="CartPush" >Cart</a>
</div>
</div>

<div class="Shop_container" id="shop_container" >

<div id="Products" >

</div>

</div>

<div class="ADDProduct" id="ADDProduct" >

<form class="addprod" >
<label>Name of The  Product</label>
<input type="text" placeholder="airdops" id="Pname">
<label>Price of the product</label>
<input type="number" placeholder="1235" id="Pprice">
<label>Image reference</label>
<input type="text" placeholder="jpg******" id="imageref">
<label>Description</label>
<input type="text" placeholder="xxxx" id="Description" >
<button type="button" onclick="ADDProduct()" >
Add Product
</button>
<button type="button" >
Clear Fields
</button>
</form>
</div>


<div  class="Cart_container"  id="Cart_container">




</div>

</div>



</body>
<script>
var Prodname = document.getElementById('Pname');
var ProdPrice = document.getElementById('Pprice');
var Prodimagref = document.getElementById('imageref');
var ProdDes = document.getElementById('Description')




var a=0,b=0,d=0,c=0;

AddProduct.addEventListener('click',AddProd);
ShopProd.addEventListener('click',Shop)
CartPush.addEventListener('click',callCart);
DarkMode.addEventListener('click',Darkmode);

function AddProd()
{
  document.getElementById('shop_container').style.display = "none";
 document.getElementById('ADDProduct').style.display="block";
 
 a=a+1;
 if(a%2==0)
 {
  document.getElementById('ADDProduct').style.display="none";
 }
}


function Shop()
{

    document.getElementById('shop_container').style.display="block";
   document.getElementById('ADDProduct').style.display="none";
 
 b=b+1;
 if(b%2==0)
 {
  document.getElementById('shop_container').style.display = "none";
 }

   let allProd = JSON.parse(localStorage.getItem('Productdata'));
	 
	 console.log(allProd)
	 
	  let dta =""
		
		allProd.map((values)=>{
		dta+=`
		
		<div class="Product">
		<img src="${values.Productimageref}"
		<h1>${values.Productname}</h1>
		<h2>${values.  ProductPrice+"rs"}</h2>
	      <button  class="cartButton"  >Add to Cart</button>
		
		</div>
		
		
		
		`
		})
		
		
		document.getElementById('Products').innerHTML=dta;
	 
	 
	
	  var button1= document.querySelectorAll('.cartButton');
		
		
		for(let i=0;i<button1.length;i++)
		{
		
		
		
		button1[i].addEventListener('click',(e)=>{
		const index = Array.from(button1).indexOf(e.target);

    // Now we call a alert using the index
  

     CartData(index)

		})

}



}

function ADDProduct()
{
	
	let ProdObj ={
	"Productname":`${Prodname.value}`,
	"ProductPrice":`${ProdPrice.value}`,
	"Productimageref":`${Prodimagref.value}`,
	"ProductDescription":`${ProdDes.value}`
	}
	
	if(localStorage.getItem('Productdata')==null)
	{
	  localStorage.setItem('Productdata','[]')
	}
	
	let olddata = JSON.parse(localStorage.getItem('Productdata'))
	
	olddata.push(ProdObj);
	
	localStorage.setItem('Productdata',JSON.stringify(olddata))
	
	console.log(JSON.parse(localStorage.getItem('Productdata')));

	clr();

}

function clr()
{
 Prodname.value=""
 ProdPrice.value=""
 Prodimagref.value=""
}


function callCart()
{
 document.getElementById('Cart_container').style.display="block";
 
 d=d+1;
 if(d%2==0)
 {
  document.getElementById('Cart_container').style.display="none";
 }
}

function CartData(index1)
{

  let CartData12 = JSON.parse(localStorage.getItem('Productdata'))
	
  var div = document.createElement("div");
div.setAttribute("class", "Cart_inner");	
var elem = document.createElement("img");
elem.setAttribute("src",CartData12[index1].Productimageref);
elem.setAttribute('class','cartimg');
div.appendChild(elem);

var Pname1 = document.createElement('h2');
Pname1.setAttribute('class',"Pname1")

Pname1.innerHTML=CartData12[index1].Productname;

div.appendChild(Pname1);

var Price1  = document.createElement('p')
Price1.setAttribute('class','Price1')

Price1.innerHTML=CartData12[index1].ProductPrice+"rs";

div.appendChild(Price1);

document.getElementById("Cart_container").appendChild(div); 
}

function Darkmode()
{
 
document.getElementById("main_container").style.background = "black";

 c=c+1;

if(c%2==0)
{

 document.getElementById('main_container').style.backgroundImage = "url('https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')";
 document.getElementById('main_container').style.backgroundRepeat = "no-repeat";
 document.getElementById('main_container').style.backgroundSize="cover";
}

}

</script>
</body>

</html>