<html>

<head>
<title></title>

<style>
.calculator{
  width:600px;
  height:420px;
  background-color:red;
  border:4px solid black;
   border-radius:10px;
  
}
.display{
  width:540px;
  height:80px;
  background-color:white;
   border:1px solid black;
   border-radius:10px;
   position:relative;
   left:20px
}
.userinput{
  width:540px;
  height:250px;
  background-color:white;
   border:1px solid black;
   border-radius:10px;
    position:relative;
   left:20px;
   top:15px;
}
input{
    position:relative;
   left:20px;
    border-color:red;
  height:40px;
  
}
button{
   position:relative;
   left:20px;
   background-color:red;
   width:160px;
  height:30px;
  border-color:white;
  color:white;
   
}
.oper{
  width:40px;
  height:40px;
  font-size:30px;
  
}
</style>
</head>
<body>

<h1  >
 <u> Mini Calculator</u>
</h1>

      <div class="calculator" >
       <br><br>

        <div class="display" >

             <h1 class="content"  id="answer"  align="center" >
 <marquee width="90%" direction="slide" height="40px" scrollamount="12" > Answer will be displayed here </marquee>
                             </h1>

       </div>

      <div class="userinput" >
      <br><br>

        <input type="text"  id="first"  placeholder="firstinput"  > <br><br>


        <input type="text"  id="last" placeholder="lastinput" ><br><br>


        <input type="text"  id="operator" placeholder="operator" ><br><br>

      <button  type="button" id="show" >
      show
        </button>

   <button  type="button" id="clear" >
      clear
        </button>

      </div>

</div>


<script>
const first1 = document.getElementById("first");

const last1 = document.getElementById("last");

const operator1 = document.getElementById("operator");

const clear1 = document.getElementById("clear");

const result = document.getElementById("answer");

const button1 = document.getElementById("show");


button1.addEventListener("click", myFunction)

clear1.addEventListener("click", clear)

function myFunction ()
{
  switch(operator1.value)
  {
    case '+' :
     
     var res = parseInt(first1.value) + parseInt(last1.value);
     
     result.innerHTML=res;
     
     break;
     
       case '-' :
     
      res = parseInt(first1.value) - parseInt(last1.value);
     
     result.innerHTML=res;
     
     break;
     
       case '*' :
     
      res = parseInt(first1.value) * parseInt(last1.value);
     
     result.innerHTML=res;
     
     break;
     
       case '/' :
     
      res = parseInt(first1.value) / parseInt(last1.value);
     
     result.innerHTML=res;
     
     break;
    
  }
}
function clear()
{
  result.innerHTML=" ";
}
</script>

</body>
</html>