<html>
<head>
<title>Mr.Doctor</title>
</head>
<style>
body{
	font-family: sans-serif;
}
.Main_container{
	width:100%;
	height:1000px;
	border:1px solid black;
	background-image:url('https://images.pexels.com/photos/159211/headache-pain-pills-medication-159211.jpeg?auto=compress&cs=tinysrgb&w=1600');
	background-size:cover;
	background-repeat:no-repeat;
}
.nav{
	display:flex;
	justify-content:center;
	align-items:center;
	gap:35px;
	position:relative;
	top:-40px;
	
}
.header{
	width:100%;
	height:50px;
	background-color:azure;
	margin-top:-20px;
}
a{
	text-decoration:none;
	color:black;
      letter-spacing:1.5px ;
}
.GetSug{
	width:450px;
	height:450px;
	margin:auto;
	position:relative;
	top:100px;
	border-radius:10px;
	border:1px solid black;
	background:white;
	display:none;
     
}
form{
	display:flex;
	flex-direction:column;
	gap:15px;
}
input{
	width:350px;
	height:33px;
	padding:5px;
	border-radius:10px;
	position:relative;
	left:30px;
	
}
label{
	text-align:center;
	font-size:20px;
}
.res_container{
	width:350px;
	height:200px;
	border:1px solid black;
	margin:auto;
      padding:20px;
border-radius:10px;

}
.LoadSuggestions{
		width:450px;
	height:550px;
	margin:auto;
	position:relative;
	top:100px;
	border-radius:10px;
	border:1px solid black;
	background:white;
	display:none;
}
button{
		width:350px;
	height:33px;
		position:relative;
	left:30px;
	background-color:blue;
	border-color:white;
	outline:0;
	border-radius:10px;
	color:white;
}
.AvailableData{
 width:600px;
	min-height:30%;
      max-height:100%;
	margin:auto;
	position:relative;
	top:100px;
	border-radius:10px;
	border:1px solid white;
	backdrop-filter:blur(80px);
	display:none;
      color:green;

}

table{
border:1px solid white;
}
  
}
</style>

<body>
<div class="Main_container" >

<div class="header">

<h1>
Mr.Doctor 
</h1>

<div class="nav" >
<a href="#"  id="gets" >Get Suggested</a>
<a href="#"  id="posts" >Post Suggestion </a>
<a href="#"  id="availdata" >Available Data </a>
</div  >

</div>

<div class="GetSug" id="gets1" >
<form >
<h2 align="center" >
Get Suggested
</h2>
<label>Enter your symptoms :</label>
<input type="text" placeholder="Cou***********" id="data1"  onkeyup="sugess()" >


<div class="res_container" id="rescontainer" >



</div>




</form>

</div>

<div class="LoadSuggestions"  id="loadSuggestions" >
<form>

<h2 align="center">

Post Suggestion

</h2>

<label> Dr.name </label>
<input type="text" placeholder="xyz"  id="name">
<label>Name of symptoms</label>
<input type="text"  placeholder="***********"  id="symptom" >
<label> Precautions</label>
<input type="text" placeholder="*********"  id="prec">
<label>  which  Medicine  can be used</label>
<input type="text" placeholder="*******"  id="med" >
<button type="button"  onclick="loadSugesstions()" >
Submit
</button>
<button type="button" >
Clear
</button>
</form>


</div>

<div class="AvailableData" id=
"AvailableData1" >

<table  border cellpadding="8px"  cellspacing="0px" > 

<tr>
<th>Dr.name</th>
<th>symptoms</th>
<th>Drug name</th>
<th>precautions</th>
</tr>
<tbody id="availdatatb" >

</tbody> 


</div>

</div>


<script>



const keyval = document.getElementById('data1')

let name1 = document.getElementById('name')


let symptom = document.getElementById('symptom')

let preca = document.getElementById('prec')

let med1 = document.getElementById('med')


gets.addEventListener('click', displayGets)

posts.addEventListener('click',loadSu)

availdata.addEventListener('click', AvailData)

var a=0,c=0;
var b=0;

function displayGets()
{

  	document.getElementById('gets1').style.display="block";
		
		a=a+1;
		
		if(a%2==0)
		{
		 document.getElementById('gets1').style.display="none";
		}
}

function loadSu()
{
    
  	document.getElementById('loadSuggestions').style.display="block";
		
		b=b+1;
		
		if(b%2==0)
		{
		 document.getElementById('loadSuggestions').style.display="none";
		}
}

function AvailData(){

 Availdata();
document.getElementById('AvailableData1').style.display="block";
		
		c=c+1;
		
		if(c%2==0)
		{
		 document.getElementById('AvailableData1').style.display="none";
		}
}

function loadSugesstions()
{
  let det = {
	
	  "name":`${name1.value}`,
		"symptom":`${symptom.value}`,
		"precaution":`${preca.value}`,
		"medicine":`${med1.value}`
	}

		if(localStorage.getItem('sugess')==null)
		{
		 localStorage.setItem('sugess','[]')
		}
		
		let oldata  = JSON.parse(localStorage.getItem('sugess'))
		
		oldata.push(det)
		
		localStorage.setItem('sugess',JSON.stringify(oldata))
		
		console.log(JSON.parse(localStorage.getItem('sugess')))

}


function sugess()
{
  let predata = JSON.parse(localStorage.getItem('sugess'))
	
	 console.log(predata.length)
  
	for(var i=0;i<predata.length;i++)
	{
	  if(keyval.value==predata[i].symptom)
		{
		  console.log(keyval.value)
		   document.getElementById('rescontainer').innerText=`    Dr.name : ${predata[i].name} 
              Suggested you:
		    Drug name: 	${predata[i].medicine} 
			  Precautions to be taken: ${predata[i].precaution}`;
		}
	}
	


}

function Availdata()
{
 
  let predata = JSON.parse(localStorage.getItem('sugess'));

let table1=""
  predata.map((values)=>{

table1 +=`
<tr>

<th>${values.name}</th>
<td>${values.symptom}</td>
<td>${values.medicine}</td>
<td>${values.precaution}</td>

</tr>

`
})
  
document.getElementById("availdatatb").innerHTML=table1

}

</script>

</body>
</html>