<html>

<head>
<title></title>
</head>

<style>

.main_container{
  width:600px;
  height:600px;
   background-image:url("https://4kwallpapers.com/images/walls/thumbs_3t/10299.jpg");
    border:4px solid black;
   border-radius:10px;
}
.search_section{
  width:500px;
  height:50px;
  background-color:aliceblue;
    border:2px solid black;
   border-radius:10px;
    position:relative;
   left:20px;
}
input{
   width:270px;
  height:35px;
   position:relative;
   left:20px;
   top:5px;
   border-color:white;
}  

button{
   position:relative;
   left:20px;
   top:5px;
   background-color:red;
   width:150px;
  height:40px;
  border-color:white;
  color:white;
   
}
.flag_field{
   position:relative;
   left:80px;
   width:320px;
   border:2px solid black;
  
}
</style>
<body>

<div  class="main_container"  >

<h1>
<marquee  direction="scroll"  height="100px" width="100%" > Search for Country flag </marquee>
</h1>

<div  class="search_section" >

<input type="text"  class="input1"  id="flag_text"  placeholder="Enter the country name" >
<button type="button" id="button1" >
 Search
</button>

</div>
<br><br>
<div  class="flag_display" >

<p  class="flag_field"  id="flag" >

</p>

</div>

</div>
<script>

const inputse = document.getElementById("flag_text");

const click1 = document.getElementById("button1");


const flahhs = document.getElementById("flag");

click1.addEventListener("click", myFunction)

 
 function myFunction()
 {
  let xhr = new XMLHttpRequest()
  
  let Url=`https://restcountries.com/v3.1/name/${inputse.value}`
  
  xhr.open('GET',Url,true)
  
  xhr.send()
  
  xhr.onload= function()
  {
   let result = xhr.responseText
   
   result =JSON.parse(result)
   
    let [country] = result
    
   console.log(country)
   
  
   
   flahhs.innerHTML=`<img src="${country.flags.png}">`
  }
 }

</script>
</body>
</html>