<html>

<head>
<title></title>
</head>

<style>

.User_inputform{
  width:600px;
  height:800px;
  background-image:url("https://4kwallpapers.com/images/walls/thumbs_2t/43.jpg");
   border:4px solid black;
   border-radius:10px;
}
form{
  display:grid;
  gap:5px;
  
  
}

input{
   width:300px;
  height:40px;
   position:relative;
   left:20px;
   border-color:black;
border-radius:15px;
}
label{
   position:relative;
   left:20px;
   color:white;
   font-size:18px
}
h2{
  color:white;
}
button{
   position:relative;
   left:20px;
   background-color:cornflowerblue;
   width:160px;
  height:30px;
  border-color:white;
  color:white;
border-radius:15px;
  }
  .result_container{
    width;70%;
    height:120px;
    background-color:white;
    border:2px solid black;
    border-radius:10px;
  }
</style>
<body>
<div  class="User_inputform" >
<h2 align="center" >
  User-information
</h2>

<br>
  <form  action="post" >
  <label>Firstname</label>
  <input type="text" id="user_firstname" placeholder="Enter   first name" >
    <label>Lastname</label>
  <input type="text" id="user_lastname" placeholder="Enter  last name" >
   <label>Contact</label>
  <input type="number" id="user_contact" placeholder=" Enter contact number" >
   <label>Email</label>
  <input type="mail" id="user_mail" placeholder="Enter  email id" >
  <label>password</label>
  <input type="password" id="user_psd" placeholder=" Enter password" >
  <label>Repaet password</label>
  <input type="password" id="user_repsd" placeholder="Re-Enter password" >
  
     <button  type="button" id="show" >
      show
        </button>
        
         <button  type="button" id="clear" >
      clear
        </button>
  </form>
  <br><br>
  <div  class="result_container" >
   <p id="result" >
   
   </p>
  </div>
   
</div>
 <script>
const first1 = document.getElementById("user_firstname");

const last1 = document.getElementById("user_lastname");

const number = document.getElementById("user_contact");

const mail = document.getElementById("user_mail");

const psd = document.getElementById("user_psd");

const  repsd= document.getElementById("user_repsd");

const show1 = document.getElementById("show");

const clear1 = document.getElementById("clear");

const result1 = document.getElementById("result");


show1.addEventListener("click", myFunction)

clear1.addEventListener("click", clear)






function myFunction()
{

  result1.innerHTML=` Name:  ${first1.value +" "+ last1.value} <br> Contact Number :${number.value} <br> Mail id:${mail.value} <br> Password: ${psd.value} `;
}

function clear()
{
  result1.innerHTML="";
}
</script>

</body>
</html>